{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"manifest-fellowship-tracker","appId":"1:1049065579223:android:77eaa832ced1775a460692","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manifest-fellowship-tracker","configurations":{"android":"1:1049065579223:android:77eaa832ced1775a460692","web":"1:1049065579223:web:1c92ec5303a1bbde460692"}}}}}}